{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Creates Pipeline for TaskCat CI.",
  "Resources" : {
    "CodePipeline" : {
      "Type" : "AWS::CodePipeline::Pipeline",
      "Properties" : {
        "ArtifactStore" : {
          "Type" : "S3",
          "Location" : {
            "Ref" : "ArtifactBucket"
          }
        },
        "RoleArn" : {
          "Fn::GetAtt" : [ "CodePipelineServiceRole", "Arn" ]
        },
        "Stages" : [ {
          "Name" : "Source",
          "Actions" : [ {
            "Name" : "GitHub",
            "InputArtifacts" : [ ],
            "ActionTypeId" : {
              "Category" : "Source",
              "Owner" : "ThirdParty",
              "Version" : "1",
              "Provider" : "GitHub"
            },
            "OutputArtifacts" : [ {
              "Name" : "Source"
            } ],
            "Configuration" : {
              "Owner" : {
                "Ref" : "GitHubUser"
              },
              "Repo" : {
                "Ref" : "GitHubRepoName"
              },
              "Branch" : {
                "Ref" : "SourceRepoBranch"
              },
              "OAuthToken" : {
                "Ref" : "GitHubOAuthToken"
              }
            },
            "RunOrder" : 1
          } ]
        }, {
          "Name" : "Build",
          "Actions" : [ {
            "Name" : "CodeBuild",
            "InputArtifacts" : [ {
              "Name" : "Source"
            } ],
            "ActionTypeId" : {
              "Category" : "Build",
              "Owner" : "AWS",
              "Version" : "1",
              "Provider" : "CodeBuild"
            },
            "OutputArtifacts" : [ ],
            "Configuration" : {
              "ProjectName" : {
                "Ref" : "CodeBuild"
              }
            },
            "RunOrder" : 2
          } ]
        }, {
          "Name" : "Deploy",
          "Actions" : [ {
            "Name" : "Git-merge",
            "ActionTypeId" : {
              "Category" : "Invoke",
              "Owner" : "AWS",
              "Version" : "1",
              "Provider" : "Lambda"
            },
            "Configuration" : {
              "FunctionName" : {
                "Ref" : "GitMergeLambda"
              },
              "UserParameters" : {
                "Fn::Sub" : "{ \"owner\": \"${GitHubUser}\", \"repo\": \"${GitHubRepoName}\", \"baseBranch\": \"${ReleaseBranch}\", \"headBranch\": \"${SourceRepoBranch}\" }"
              }
            },
            "RunOrder" : 3
          } ]
        } ]
      }
    },
    "CodeBuild" : {
      "Type" : "AWS::CodeBuild::Project",
      "Properties" : {
        "Description" : {
          "Fn::Sub" : "Submit build jobs for ${GitHubRepoName} as part of CI/CD pipeline"
        },
        "ServiceRole" : {
          "Fn::GetAtt" : [ "CodeBuildServiceRole", "Arn" ]
        },
        "Artifacts" : {
          "Type" : "CODEPIPELINE"
        },
        "Environment" : {
          "Type" : "LINUX_CONTAINER",
          "ComputeType" : "BUILD_GENERAL1_SMALL",
          "Image" : "aws/codebuild/python:3.6.5",
          "EnvironmentVariables" : [ {
            "Name" : "PROJECTNAME",
            "Value" : {
              "Fn::Sub" : "${GitHubRepoName}"
            }
          }, {
            "Name" : "GITHUBUSER",
            "Value" : {
              "Fn::Sub" : "${GitHubUser}"
            }
          }, {
            "Name" : "GITHUBTOKEN",
            "Value" : {
              "Fn::Sub" : "${GitHubOAuthToken}"
            }
          }, {
            "Name" : "SOURCEBRANCH",
            "Value" : {
              "Fn::Sub" : "${SourceRepoBranch}"
            }
          }, {
            "Name" : "ARTIFACT_BUCKET",
            "Value" : {
              "Ref" : "ArtifactBucket"
            }
          } ]
        },
        "Source" : {
          "Type" : "CODEPIPELINE",
          "BuildSpec" : "version: 0.2\n\nphases:\n  install:\n    commands:\n      - echo Entered the install phase...\n      - apt-get update -y\n      - sudo apt-get install zip gzip tar -y\n      - pip3 install --upgrade pip\n      - ln -s /usr/local/bin/pip /usr/bin/pip\n  pre_build:\n    commands:\n      - echo Entered the pre_build phase...\n      - echo Current directory is $CODEBUILD_SRC_DIR\n      - ls -la\n      - export dirname=${PWD##*/}\n      - echo Directory name $dirname\n      - cd ..\n      - mv $dirname $PROJECTNAME\n      - ls -la\n      - cd $PROJECTNAME\n      - git config --global url.\"https://github.com/\".insteadOf \"git@github.com:\"\n      - git init\n      - git remote add origin https://$GITHUBTOKEN@github.com/$GITHUBUSER/$PROJECTNAME.git\n      - git fetch\n      - git checkout -ft origin/$SOURCEBRANCH\n      - git submodule init\n      - git submodule update --recursive\n      - ls -lR\n      - cd ..\n      - echo Installing Taskcat using pip3...\n      - pip install taskcat==0.7.19\n      - echo Verifying Taskcat installation...\n      - taskcat\n      - echo Configuring aws cli...\n      - aws configure set default.region us-west-2\n  build:\n    commands:\n      - echo Entered the build phase...\n      - taskcat -c $PROJECTNAME/ci/taskcat.yml\n      - ls -1 taskcat_outputs\n      - ls -1 taskcat_outputs | while read LOG; do cat taskcat_outputs/${LOG}; done\n      - echo Zipping and uploading report to $ARTIFACT_BUCKET S3 bucket\n      - zip -r taskcat_report.zip taskcat_outputs\n      - aws s3 cp taskcat_report.zip s3://$ARTIFACT_BUCKET/taskcat_reports/$CODEBUILD_BUILD_ID.zip\n      - |\n        if $(grep -Fq \"CREATE_FAILED\" taskcat_outputs/index.html)\n        then\n          echo Quickstart FAILED!\n          exit 1\n        else\n          echo Quickstart Passed!\n          exit 0\n        fi\n"
        }
      }
    },
    "CodeBuildServiceRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Sid" : "",
            "Effect" : "Allow",
            "Principal" : {
              "Service" : "codebuild.amazonaws.com"
            },
            "Action" : "sts:AssumeRole"
          } ]
        },
        "Path" : "/",
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AdministratorAccess" ]
      }
    },
    "CodePipelineServiceRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Sid" : "",
            "Effect" : "Allow",
            "Principal" : {
              "Service" : "codepipeline.amazonaws.com"
            },
            "Action" : "sts:AssumeRole"
          } ]
        },
        "Path" : "/",
        "Policies" : [ {
          "PolicyName" : {
            "Fn::Sub" : "${GitHubRepoName}-CICD-CodePipelineService-${AWS::Region}"
          },
          "PolicyDocument" : {
            "Version" : "2012-10-17",
            "Statement" : [ {
              "Action" : [ "s3:GetObject", "s3:GetObjectVersion", "s3:GetBucketVersioning", "s3:PutObject" ],
              "Resource" : [ {
                "Fn::Sub" : "arn:aws:s3:::${ArtifactBucket}"
              }, {
                "Fn::Sub" : "arn:aws:s3:::${ArtifactBucket}/*"
              } ],
              "Effect" : "Allow"
            }, {
              "Action" : [ "cloudformation:CreateStack", "cloudformation:DeleteStack", "cloudformation:DescribeStacks", "cloudformation:UpdateStack", "cloudformation:CreateChangeSet", "cloudformation:DeleteChangeSet", "cloudformation:DescribeChangeSet", "cloudformation:ExecuteChangeSet", "cloudformation:SetStackPolicy", "cloudformation:ValidateTemplate", "iam:PassRole" ],
              "Resource" : "*",
              "Effect" : "Allow"
            }, {
              "Action" : [ "codebuild:BatchGetBuilds", "codebuild:StartBuild" ],
              "Resource" : "*",
              "Effect" : "Allow"
            }, {
              "Action" : [ "lambda:GetPolicy", "lambda:ListEventSourceMappings", "lambda:ListFunctions", "lambda:InvokeFunction", "lambda:GetEventSourceMapping", "lambda:GetFunction", "lambda:ListAliases", "lambda:GetAlias", "lambda:ListTags", "lambda:ListVersionsByFunction", "lambda:GetAccountSettings", "lambda:GetFunctionConfiguration" ],
              "Resource" : "*",
              "Effect" : "Allow"
            } ]
          }
        } ]
      }
    }
  },
  "Parameters" : {
    "GitHubUser" : {
      "Description" : "Enter GitHub username of the repository owner",
      "Type" : "String"
    },
    "GitHubRepoName" : {
      "Description" : "Enter the repository name that should be monitored for changes",
      "Type" : "String"
    },
    "SourceRepoBranch" : {
      "Description" : "Enter the branch name to be monitored",
      "Type" : "String"
    },
    "ReleaseBranch" : {
      "Description" : "Enter the release branch name. On successfull build, above branch will be merged into this branch.",
      "Type" : "String"
    },
    "GitHubOAuthToken" : {
      "Description" : "Create a token with 'repo' and 'admin:repo_hook' permissions here https://github.com/settings/tokens",
      "Type" : "String",
      "NoEcho" : "true"
    },
    "ArtifactBucket" : {
      "AllowedPattern" : "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
      "ConstraintDescription" : "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
      "Description" : "S3 bucket name used to store build artifacts.",
      "Type" : "String"
    },
    "GitMergeLambda" : {
      "Description" : "Name of the GitMerge Lambda function",
      "Type" : "String"
    }
  },
  "Outputs" : {
    "CodePipelineName" : {
      "Description" : "Pipeline  name",
      "Value" : {
        "Ref" : "CodePipeline"
      }
    }
  }
}
