AWSTemplateFormatVersion: 2010-09-09
Description: Creates Pipeline for TaskCat CI.

Resources:
  CloudwatchEventRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ''
            Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /service-role/
      Policies:
        - PolicyName: !Sub 'TaskCat-CICD-EventsInvoke-${AWS::Region}'
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Action:
                  - 'codepipeline:StartPipelineExecution'
                Resource:
                  - !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodePipeline ] ]
                Effect: Allow
  TriggerPipelineCWEventRule:
    Type: AWS::Events::Rule
    Properties: 
      Description: "Cloudwatch event rule to trigger codepipeline on commint on code commit repo"
      EventPattern:
        source:
          - aws.codecommit
        detail-type:
          - 'CodeCommit Repository State Change'
        resources:
          - !Join [ '', [ 'arn:aws:codecommit:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodeCommitRepoName ] ]
        detail:
          referenceType:
            - branch
          referenceName:
            - !Ref SourceBranch
      State: ENABLED
      Targets:
        -
          Arn:
            !Join [ '', [ 'arn:aws:codepipeline:', !Ref 'AWS::Region', ':', !Ref 'AWS::AccountId', ':', !Ref CodePipeline ] ]
          RoleArn: !GetAtt CloudwatchEventRole.Arn
          Id: build-pipeline
  CodePipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      RoleArn: !Ref CodePipelineRoleArn
      Stages:
        - Name: Source
          Actions:
            - Name: AWS-Code-Commit
              InputArtifacts: []
              ActionTypeId:
                Category: Source
                Owner: AWS
                Version: '1'
                Provider: CodeCommit
              OutputArtifacts:
                - Name: code-commit-source
              Configuration:
                PollForSourceChanges: 'false'
                RepositoryName: !Ref CodeCommitRepoName
                BranchName: !Ref SourceBranch
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: CodeBuild
              InputArtifacts:
                - Name: code-commit-source
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              OutputArtifacts: []
              Configuration:
                ProjectName: !Ref CodeBuild
              RunOrder: 2
  CodeBuild:
    Type: 'AWS::CodeBuild::Project'
    Properties:
      Description: !Sub 'Submit build jobs for ${CodeCommitRepoName} as part of CI/CD pipeline'
      ServiceRole: !Ref CodeBuildRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: 'aws/codebuild/standard:1.0'
        EnvironmentVariables:
          - Name: REPOURL
            Value: !Sub '${CodeCommitRepoUrl}'
          - Name: PROJECTNAME
            Value: !Sub '${CodeCommitRepoName}'
          - Name: SOURCEBRANCH
            Value: !Sub '${SourceBranch}'
          - Name: RELEASEBRANCH
            Value: !Sub '${ReleaseBranch}'
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub |
          version: 0.2

          env:
              git-credential-helper: yes
          phases:
            install:
                commands:
                    - echo Entered the install phase...
                    - apt-get update -y
                    - apt-get install zip gzip tar -y
                    - pip3 install --upgrade pip awscli
                    - ln -s /usr/local/bin/pip /usr/bin/pip
            pre_build:
                commands:
                    - echo Entered the pre_build phase...
                    - echo Current directory is $CODEBUILD_SRC_DIR
                    - ls -la
                    - cd ..
                    - echo $REPOURL
                    - echo $PROJECTNAME $SOURCEBRANCH $RELEASEBRANCH
                    - git clone $REPOURL
                    - cd $PROJECTNAME
                    - git checkout $SOURCEBRANCH
                    - |
                        if [ ! -z "$CODEBUILD_RESOLVED_SOURCE_VERSION:-" ]
                        then
                            echo source version - $CODEBUILD_RESOLVED_SOURCE_VERSION
                            git reset $CODEBUILD_RESOLVED_SOURCE_VERSION
                        else
                            echo No source version found
                            git pull
                        fi
                    - git config --global url."https://github.com/".insteadOf "git@github.com:"
                    - git submodule update --init --recursive
                    - ls -R
                    - cd ..
                    - echo Installing Taskcat using pip3...
                    - pip install taskcat==0.9.7
                    - echo Verifying Taskcat installation...
                    - taskcat
                    - echo Configuring aws cli...
                    - aws configure set default.region us-west-2
            build:
                commands:
                    - echo Entered the build phase...
                    - cd $PROJECTNAME
                    - taskcat test run -l -n
                    - ls -1 taskcat_outputs
                    - ls -1 taskcat_outputs | while read LOG; do cat taskcat_outputs/$LOG; done
                    - |
                        if $(grep -Fq "CREATE_FAILED" taskcat_outputs/index.html)
                        then
                        echo Quickstart FAILED!
                        exit 1
                        else
                        echo Quickstart Passed!
                        exit 0
                        fi
                    - echo Merging branch develop into master..
                    - aws codecommit merge-branches-by-fast-forward --source-commit-specifier $SOURCEBRANCH --destination-commit-specifier $RELEASEBRANCH --repository-name $PROJECTNAME
                    - echo Merge Successfull !!
Parameters:
  CodeCommitRepoName:
    Description: Enter the repository name that should be monitored for changes
    Type: String
  CodeCommitRepoUrl:
    Description: >-
      AWS Code commit repository URL which will be monitored for CI/CD. Provide
      https:// endpoint of the repo.
    Type: String
  SourceBranch:
    Description: Enter the branch name to be monitored
    Type: String
    Default: develop
  ReleaseBranch:
    Description: >-
      Enter the release branch name. On successfull build, above branch will be
      merged into this branch.
    Type: String
    Default: master
  ArtifactBucket:
    AllowedPattern: '^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$'
    ConstraintDescription: >-
      Quick Start bucket name can include numbers, lowercase letters, uppercase
      letters, and hyphens (-). It cannot start or end with a hyphen (-).
    Description: S3 bucket name used to store build artifacts.
    Type: String
  CodePipelineRoleArn:
    Description: Code Pipeline service role ARN
    Type: String
  CodeBuildRoleArn:
    Description: Code Build service role ARN
    Type: String
Outputs:
  CodePipelineName:
    Description: Pipeline  name
    Value: !Ref CodePipeline
